# StudentEMS

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentEMS.csproj  StudentEMS.sln
AppData/: CurrentUserData.cs  CurrentView.cs
Behaviors/: GridColumnsBehavior.cs  PasswordHelper.cs
Command/: RelayCommand.cs
Constants/: Constant.cs
Converter/: BooleanToVisibilityConverter.cs  DecimalConverter.cs  StringToImageSourceConverter.cs
Models/: AuditLog.cs  Course.cs  Department.cs  Semester.cs  Student.cs  Subject.cs  User.cs
Services/: AuditLogServices.cs  CourseHelper.cs  DatabaseAccess.cs  DatabaseHelper.cs  LoginServices.cs  StudentHelper.cs  SubjectHelper.cs  UserPreferenceService.cs  ValidationServices.cs
Services/Interfaces/: IAuditLogServices.cs  ICourseHelper.cs  IDatabaseAccess.cs  IDatabaseHelper.cs  ILoginServices.cs  IStudentHelper.cs  ISubjectHelper.cs  IUserPreferenceService.cs  IValidationServices.cs
Validations/: ContactNumberValidationRule.cs  NameValidationRule.cs
ViewModels/: AddUpdateCourseViewModel.cs  BaseViewModel.cs  ColumnModel.cs  ErrorsViewModel.cs  ExitViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PaginatedListViewModel.cs  StudentHomeViewModel.cs  SubjectDetailsViewModel.cs  SubjectViewModel.cs  UpdateProfileViewModel.cs  UpdateStudentViewModel.cs
Views/: AddUpdateCourseView.xaml  AddUpdateCourseView.xaml.cs  ExitView.xaml  ExitView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PaginatedListView.xaml  PaginatedListView.xaml.cs  StudentHomeView.xaml  StudentHomeView.xaml.cs  SubjectDetailsView.xaml  SubjectDetailsView.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs  UpdateProfileView.xaml  UpdateProfileView.xaml.cs  UpdateStudentWindow.xaml  UpdateStudentWindow.xaml.cs
