<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContactNumberValidationRule.cs" />
    <Compile Remove="NameValidationRule.cs" />
    <Compile Remove="ViewModels\PaginatedListViewModel.cs" />
    <Compile Remove="Views\PaginatedListView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\add.png" />
    <None Remove="Assets\course.png" />
    <None Remove="Assets\dummy image.png" />
    <None Remove="Assets\info.png" />
    <None Remove="Assets\login.png" />
    <None Remove="Assets\studentEMS.png" />
    <None Remove="Assets\subject.png" />
    <None Remove="Assets\update.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\add.png" />
    <None Remove="Assets\course.png" />
    <None Remove="Assets\dummy image.png" />
    <None Remove="Assets\info.png" />
    <None Remove="Assets\login.png" />
    <None Remove="Assets\studentEMS.png" />
    <None Remove="Assets\subject.png" />
    <None Remove="Assets\update.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\PaginatedListView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\course.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\dummy image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\login.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\studentEMS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\subject.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\update.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
